<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="EyvaJFAvS5TANCvbwX82cC3tMKsx9Sx12svFYuDEBJs" />
    <link rel="icon" href="icon.png">
    <title>Download APK</title>
    <style>
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        .end{
            margin-left: 45%;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>You can download the config.xml file from here⬇⬇</h1>
    <a href="HTML_to_APP converter_guide.txt" class="download-button" download>Download config.xml</a><hr>
    <h1>Download My Apps</h1><hr>
    <h2>Calculator</h2>
    <a href="Adcance Calculator.debug.v1.0.0.apk" class="download-button" download>Download APK</a><hr>
    <h2>Converter</h2>
    <a href="convert.apk" class="download-button" download>Download APK</a><hr>
    <h2>Tic Tac Toe</h2>
    <a href="tictactoe.apk" class="download-button" download>Download APK</a><hr>
    <h2>Find Info</h2>
    <a href="info.apk" class="download-button" download>Download APK</a><hr>
    <h2>2-Map</h2>
    <a href="map.apk" class="download-button" download>Download APK</a><hr>
    <h2>Track it</h2>
    <a href="track.apk" class="download-button" download>Download APK</a><hr>
    <h2>Video player</h2>
    <a href="play.apk" class="download-button" download>Download APK</a><hr>
    <h2>نتایج کانکور</h2>
    <a href="result.apk" class="download-button" download>Download APK</a><hr>
    <h2>My first flutter Calculator app </h2>
    <a href="app.apk" class="download-button" download>Download APK</a><hr>
        <h2>Net Speed Indicator Speedometer Style</h2>
    <a href="netspeednicestyle.apk" class="download-button" download>Download APK</a><hr>
            <h2>Net Speed Indicator Simple Style</h2>
    <a href="netspeedsimplestyle.apk" class="download-button" download>Download APK</a><hr>
            <h2>Net Speed Indicator Graph Style</h2>
    <a href="netspeedgraphstyle.apk" class="download-button" download>Download APK</a><hr>
    <h1 class="end">And these were my apps </h1><br><hr><br>
    <a href="https://wa.me/+93777386727?text=Hello>Contact</a>
</body>
</html>
